--Процедура для отслеживания отгрузок
CREATE PROCEDURE ОтследитьОтгрузку
    @IDКомплектующего INT,
    @IDСклада INT,
    @ДатаОтгрузки DATE,
    @Количество INT
AS
BEGIN
    INSERT INTO Отгрузки (IDКомплектующего, IDСклада, ДатаОтгрузки, Колво)
    VALUES (@IDКомплектующего, @IDСклада, @ДатаОтгрузки, @Количество);
END;