--Представление для вывода информации о компонентах и их количестве на складе
CREATE VIEW vw_ИнформацияОКомплектующихНаСкладе AS
SELECT 
    K.IDКомплектующего,
    K.НазваниеКомплектующего,
    Пр.НазваниеПроизводителя,
    Т.НазваниеТипаКомплектующего,
    K.Цена,
    K.КолвоНаСкладе,
    S.Location AS Местоположение
FROM 
    Комплектующие K
    INNER JOIN Производители Пр ON K.IDПроизводителя = Пр.IDПроизводителя
    INNER JOIN ТипыКомплектующего Т ON K.IDТИпаКомплектующего = Т.IDТипаКомплектующего
    INNER JOIN Склад S ON K.IDСклада = S.IDСклада;