--Представление для отслеживания отгрузок компонентов со склада
CREATE VIEW vw_ОтслеживаниеОтгрузок AS
SELECT 
    O.IDОтгрузки,
    O.IDКомплектующего,
    K.НазваниеКомплектующего,
    O.IDСклада,
    S.Location AS Местоположение,
    O.ДатаОтгрузки,
    O.Колво
FROM 
    Отгрузки O
    INNER JOIN Комплектующие K ON O.IDКомплектующего = K.IDКомплектующего
    INNER JOIN Склад S ON O.IDСклада = S.IDСклада;