--Процедура для обновления информации о комплектующем
CREATE PROCEDURE ОбновитьИнформациюОКомплектующем
    @IDКомплектующего INT,
    @НовоеНазвание VARCHAR(50),
    @НовыйПроизводитель INT,
    @НовыйТип INT,
    @НоваяЦена DECIMAL(10, 2),
    @НовоеКоличество INT,
    @НовыйСклад INT
AS
BEGIN
    UPDATE Комплектующие
    SET НазваниеКомплектующего = @НовоеНазвание,
        IDПроизводителя = @НовыйПроизводитель,
        IDТИпаКомплектующего = @НовыйТип,
        Цена = @НоваяЦена,
        КолвоНаСкладе = @НовоеКоличество,
        IDСклада = @НовыйСклад
    WHERE IDКомплектующего = @IDКомплектующего;
END;