--ѕредставление дл€ вывода средней цены компонентов по типам
CREATE VIEW vw_—редн€€÷ена омпонентовѕо“ипам AS
SELECT 
    K.ID“»па омплектующего,
    T.Ќазвание“ипа омплектующего,
    AVG(K.÷ена) AS —редн€€÷ена
FROM 
     омплектующие K
    INNER JOIN “ипы омплектующего T ON K.ID“»па омплектующего = T.ID“ипа омплектующего
GROUP BY 
    K.ID“»па омплектующего, T.Ќазвание“ипа омплектующего;