--Процедура для добавления нового производителя комплектующих
CREATE PROCEDURE ДобавитьПроизводителя
    @НазваниеПроизводителя VARCHAR(50)
AS
BEGIN
    INSERT INTO Производители (НазваниеПроизводителя)
    VALUES (@НазваниеПроизводителя);
END;