--Функция для получения списка компонентов от определенного производителя
CREATE FUNCTION dbo.fn_ПолучитьКомпонентыПоПроизводителю (@НазваниеПроизводителя VARCHAR(50))
RETURNS TABLE
AS
RETURN (
    SELECT К.IDКомплектующего, К.НазваниеКомплектующего
    FROM Комплектующие К
    INNER JOIN Производители П ON К.IDПроизводителя = П.IDПроизводителя
    WHERE П.НазваниеПроизводителя = @НазваниеПроизводителя
);