--Функция для вычисления общей стоимости всех компонентов на складе
CREATE FUNCTION dbo.fn_ВычислитьОбщуюСтоимостьСкладскихКомпонентов ()
RETURNS DECIMAL(10, 2)
AS
BEGIN
    DECLARE @ОбщаяСтоимость DECIMAL(10, 2);

    SELECT @ОбщаяСтоимость = SUM(Цена * КолвоНаСкладе)
    FROM Комплектующие;

    RETURN @ОбщаяСтоимость;
END;