--‘ункци€ дл€ вычислени€ средней цены компонентов определенного типа
CREATE FUNCTION dbo.fn_¬ычислить—реднюю÷ену омпонентовѕо“ипу (@ID“ипа омплектующего INT)
RETURNS DECIMAL(10, 2)
AS
BEGIN
    DECLARE @—редн€€÷ена DECIMAL(10, 2);

    SELECT @—редн€€÷ена = AVG(÷ена)
    FROM  омплектующие
    WHERE ID“»па омплектующего = @ID“ипа омплектующего;

    RETURN @—редн€€÷ена;
END;