--Функция для получения общего количества компонентов, поступивших на склад за определенную дату
CREATE FUNCTION dbo.fn_ПолучитьОбщееКоличествоКомпонентовПоступившихНаСкладЗаДату (@ДатаПоступления DATE)
RETURNS INT
AS
BEGIN
    DECLARE @ОбщееКоличество INT;

    SELECT @ОбщееКоличество = SUM(КолвоПоступивших)
    FROM Приемка
    WHERE ДатаПоступления = @ДатаПоступления;

    RETURN @ОбщееКоличество;
END;